<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/futsalfrag"
        android:enabled="true"
        android:icon="@drawable/fieldfill"
        android:title="@string/futsal_label"/>
    <item
        android:id="@+id/communityfrag"
        android:enabled="true"
        android:icon="@drawable/comm"
        android:title="@string/community_label"/>
    <item
        android:id="@+id/eventfrag"
        android:enabled="true"
        android:icon="@drawable/event"
        android:title="@string/event_label"/>

</menu>