<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".FutsaldetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:text="fdasdf"
            android:id="@+id/name"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/futsalimage"
        android:src="@drawable/user"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:text="Description"
            android:id="@+id/description"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:text="Phone Number"
        android:id="@+id/phone"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:text="Address"
        android:id="@+id/address"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:text="Grounds"
        android:id="@+id/grounds"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:text="Fee"
        android:id="@+id/fee"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:text="Booking Form"
        android:layout_gravity="center"
        android:id="@+id/frm"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your Name"
        android:textSize="20sp"
        android:id="@+id/etUsername"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select date"
        android:id="@+id/etDate" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerTime" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Book Futsal"
            android:id="@+id/btnBook"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pay Now"
            android:id="@+id/btnPay"
            android:visibility="gone"/>
    </LinearLayout>

</ScrollView>